{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es2018",
        "lib": ["ES2018"],
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "typeRoots": ["./types", "./node_modules/@types"],
        "types": [],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "mysql": ["./types/mysql.d.ts"]
        },
        "sourceMap": false,
        "allowJs": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": false,
        "allowSyntheticDefaultImports": true
    },
    "include": ["./src", "./types", "./tests"],
    "exclude": ["./node_modules/", "./migrations/", ".vscode"]
}
